[group_decetion] # 发言检测相关设置
# 是否启用广告检测，0为关闭，1为启用
# 广告检测关键词将从“/config/words/ads_words”文件夹下的所有txt文本文件中逐行读取
# 广告检测会在群员发送消息时，若消息语句中包含对应关键词则按设置进行撤回禁言或踢出，不包含则不做处理
# 文本中1行填写1个，不超过128行（用#开头注释的行将不会被读取）
ads_decetion=1

# 是否启用脏话检测，0为关闭，1为启用
# 脏话检测关键词将从“/config/words/ads_words”文件夹下的所有txt文本文件中逐行读取
# 脏话检测会在群员发送消息时，若消息语句中包含对应关键词则按设置进行撤回禁言或踢出，不包含则不做处理
# 文本中1行填写1个，不超过128行（用#开头注释的行将不会被读取）
dirty_decetion=1

# 关键词匹配增强，在识别脏话/广告关键词的同时，
# 可能会增加误报的概率，本功能会将接收到的语句进行处理，
# 只保留中英文，然后进行关键词匹配，0为关闭，1为启用
# 示例：脏{'/话f*ck => 脏话fck
decetion_plus=0

# 是否启用加群自动审批，0为关闭，1为启用
# 加群审批关键词将从“/config/words/group_approval”文件夹下的所有txt文本文件中逐行读取
# 加群审批会在群员申请加入群聊时，若申请语句中包含对应关键词则自动通过，不包含则不做处理
# 文本中1行填写1个，不超过128行（用#开头注释的行将不会被读取）
# 注：加群申请位于“群通知-已过滤”中的用户无法正常自动审批
group_approval=1



[group_punish] # 发言惩罚相关设置
# 当成员发送脏话后撤回成员消息的延迟时间，单位：秒，
# 不填写则代表不启用此功能，0代表立即撤回
# 作用：可以让群员在撤回之前看清楚被撤回的是什么内容...
# 注意：请不要抢在机器人处理之前撤回消息，否则可能会触发风控
del_msg_delay=6

# 群惩罚统计周期，单位：分钟，用于统计该周期内成员的犯错次数，
# 对成员进行禁言及踢出操作，如果你最多允许一个成员在在X分钟内犯Y次错，
# 超过了Y次将其自动踢出，那么这里就是所对应的X的值，默认此周期为3天，即4320分钟
group_punish_cycle=4320

# 禁言惩罚，单位：次，如果你最多允许一个成员在在X分钟内犯Z次错，
# 超过了Z次才会开始将对应用户禁言，那么这里就是所对应的Z的值，
# 不填写则不启用此功能
# 建议不要小于踢出群聊的触发次数
ban_num=2

# 用户每次被禁言被禁言的时长，用空格分隔，
# 每次禁言后，禁言时长会逐次递增，直到最大值，单位：分钟，不超过128条
# （不能大于43219，否则被风控或封号后果自负），不填写则默认为每次10分钟
ban_time=1 10 60 180

# 踢出惩罚，单位：次，如果你最多允许一个成员在在X分钟内犯Y次错，
# 超过了Y次将其自动踢出（但是默认不屏蔽他后续的加群申请），
# 那么这里就是所对应的Y的值，默认值为5次
# 匿名模式用户无法被踢出，但是可以被禁言
# 不填写则不启用此功能
kick_num=5



[group_tips] # 群聊提醒相关设置
# 是否启用广告提醒，0为关闭，1为启用
# 提醒语句将从“/config/send/ads_tips”文件夹下的所有txt文本文件中逐行读取
# 广告提醒会在群员发送广告时艾特群员，并从中随机选择1句发送，
# 文本中1行填写1句，不超过128句（用#开头注释的行将不会被读取）
ads_tips=1

# 是否启用脏话提醒，0为关闭，1为启用
# 提醒语句将从“/config/send/dirty_tips”文件夹下的所有txt文本文件中逐行读取
# 脏话提醒会在群员发送脏话时艾特群员，并从中随机选择1句发送，
# 文本中1行填写1句，不超过128句（用#开头注释的行将不会被读取）
dirty_tips=1

# 单位：次，该功能会在成员犯错达到指定次数时，在提醒句
# 后面额外附加：如有误报，请联系机器人管理员：XXX XXX的字样，
# 以提升用户体验，未启用广告提示或脏话提示时，此功能可单独运行
# 不填写则不启用此功能
tips_num=2

# 是否启用入群欢迎，0为关闭，1为启用
# 欢迎语句将从“/config/send/welcome”文件夹下的所有txt文本文件中逐行读取
# 入群欢迎会在群员加入群聊时艾特群员，并从中随机选择1句发送，
# 文本中1行填写1句，不超过128句（用#开头注释的行将不会被读取）
welcome_tips=1



[group_reply] # 发言回复相关设置
# 是否启用自助问答，0为关闭，1为启用
# 提醒语句将从“/config/send/self_helf_qa”文件夹下的所有txt文本文件中逐行读取
# 自助问答会在群员艾特机器人，且消息中带有问答关键词时回复群员，并从中随机选择1句发送，
# 文本中1行填写1句，不超过128句（用#开头注释的行将不会被读取）
qa_reply=0

# 是否启用随机回复，0为关闭，1为启用
# 提醒语句将从“/config/send/random_reply”文件夹下的所有txt文本文件中逐行读取
# 随机回复会在群员艾特机器人，且消息中不带有自助问答关键词时回复群员，并从中随机选择1句发送，
# 文本中1行填写1句，不超过128句（用#开头注释的行将不会被读取）
random_reply=1



[group_function]
# 机器人所管理的群聊全体禁言的时间范围，用空格分隔，
# 需要填写两项：开始时间和结束时间（不需要启用则保持为空）
# 2300（即晚上23:00开始）和0600（即早上6:00结束），
# 时间必须为四个数字，实际禁言时间可能会有一定误差，
# 建议开始和结束时间相差30分钟以上。
# 示例：timed_whole_ban=2300 0600
timed_whole_ban=