[server]
# GO-CQHTTP服务器所在的IP地址，不明白则不需要修改，不建议暴露于公网
server_addr=0.0.0.0

# GO-CQHTTP服务器接收QGMA指令的API端口，不明白则不需要修改，不建议暴露于公网
server_send_port=5700

# 本机接收来自GO-CQHTTP服务器消息的端口，不明白则不需要修改，不建议暴露于公网
server_receive_port=5701

# 本机QGMA群管助手网页仪表板（BETA）端口，可用于查看运行情况，不明白则不需要修改
server_web_port=5702



[debug]
# QGMA运行日志日志等级，不明白则不需要修改

# 文件日志等级(NOTICE=0,DEBUG=10,INFO=20,WARNING=30,ERROR=40,CRITICAL=50)
file_log_level=10

# 控制台日志等级(NOTICE=0,DEBUG=10,INFO=20,WARNING=30,ERROR=40,CRITICAL=50)
console_log_level=20