[admin] # 管理员相关设置
# 特别说明：
# 机器人最高管理员可以执行最高命令（添加，删除管理员等）
# 也可以执行普通管理员的命令，但是不会接收聊天报告
# 机器人管理员可以执行普通管理员命令，但是不会接收聊天报告
# 聊条报告接收者可以接收聊天报告，可以是机器人管理员或最高管理员
# 聊天报告接收者必须与机器人为QQ好友关系

# 机器人最高管理员的QQ号，用于执行管理员指令
# 每个管理员用空格分隔，不填则不启用此功能
# 示例：admin_user_id=123456 234567
root_user_id=

# 机器人管理员的QQ号，用于执行管理员指令
# 每个管理员用空格分隔，不填则不启用此功能
# 示例：admin_user_id=123456 234567
admin_uesr_id=

# 群聊中聊天报告接收者的QQ号，用于接收群聊异常报告
# 群聊消息报告将在群员触发脏话或关键词时向机器人管理员发送报告
# 报告内容包括：群聊，时间，群员，触发的关键词，脏话检测引擎，以及部分原始消息
# 每个管理员用空格分隔，不超过3个，不填则不启用此功能
# 示例：report_user_id=123456 234567
group_report_user_id=



[group_manage] # 群里管理相关设置
# 是否启用群聊的群管助手，0为关闭，1为启用
# 若不启用则群聊相关的群管功能不生效，仅执行插件
group_manage_enable=1

# 需要管理的群的群号
# 每个群号用空格分隔，不超过8个，不填则不启用此功能
# 示例：group_manage=123456 234567
group_manage=



[guild_manage] # 频道管理相关设置
# 是否启用QQ频道的群管助手，0为关闭，1为启用，
# 若不启用则QQ频道相关的群管功能不生效，仅执行插件
guild_manage_enable=1

# 需要管理的QQ频道的频道号
# 每个频道号用空格分隔，不超过3个，不填则不启用此功能
# 示例：guild_manage=123456 234567
guild_manage=



[plugin] # 插件扩展相关设置，不懂则不需要修改
# 是否启用插件，0为关闭，1为启用，
# 若不启用插件，则所有插件将不会加载
plugin_enable=1

# 需要启用的插件，每个用空格分隔，不填则默认加载所有插件
# 示例：plugin_names=weather music
plugin_names=